MONGODB_URI="mongodb+srv://userid:password@clusterX.XXXXXX.mongodb.net/uploading-images-s3-mern?retryWrites=true&w=majority"
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE="uploading-images-s3-mern"
SECRET_OR_KEY="anthingAtAll-for-passport-auth"
PUBLIC_URL="https://uploading-images-s3-mern.vercel.app"
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_REGION="us-east-1"
AWS_BUCKET_NAME=""
